server {
    listen 80 default_server;

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;

	root /var/www/html;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
	    try_files $uri =404;
    }

    location = /.well-known/acme-challenge/ {
	    return 404;
    }

    location ~ ^/app/configs {
        deny all;
    }

    location / {
        try_files $uri /index.php?$query_string /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|eot|svg)$ {
        access_log        off;
        log_not_found     off;
        expires           0;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers "Cache-Control, X-App-Version, X-App-DeviceType, X-App-ApiVersion, Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Pragma, Set-Cookie" always;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript;

    client_max_body_size 256M;
}

server {
    listen 443 ssl http2 default_server;

    error_log  /var/log/nginx/error_ssl.log warn;
    access_log /var/log/nginx/access_ssl.log;

	root /var/www/html;

	ssl_certificate /etc/nginx/ssl-certificates/default.crt;
    ssl_certificate_key /etc/nginx/ssl-certificates/default.key;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
	    try_files $uri =404;
    }

    location = /.well-known/acme-challenge/ {
	    return 404;
    }

    location ~ ^/app/configs {
        deny all;
    }

    location / {
        try_files $uri /index.php?$query_string /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|html|woff|ttf|eot|svg)$ {
        access_log        off;
        log_not_found     off;
        expires           0;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers "Cache-Control, X-App-Version, X-App-DeviceType, X-App-ApiVersion, Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept, Pragma, Set-Cookie" always;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript;

    client_max_body_size 256M;
}
